# ICEREST-EXAMPLE

./: .gitignore  ICEREST.postman_collection.json  README.md  pom.xml
src/main/java/com/cybermkd/component/: ContentValidator.java  IdValidator.java  ItemBean.java  ItemController.java  ItemModel.java
src/main/java/com/cybermkd/config/: AppConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
